{
  "name": "whatsclone",
  "version": "1.0.0",
  "description": "restfull whatscloneAPI",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "grunt test"
  },
  "main": "./bin/www",
  "engines": {
    "node" : "12.2.0"
  },
  "keywords": [
    "whatsclone",
    "api",
    "chat",
    "call"
  ],
  "author": "Abderrahim El imame",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-apidoc": "^0.11.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-nodemon": "^0.4.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "async": "^2.6.1",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.18.3",
    "composable-middleware": "^0.3.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.0",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^8.4.0",
    "lusca": "^1.6.1",
    "mongoose": "^5.3.13",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "readdir": "0.1.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.1",
    "twilio": "^3.19.2",
    "underscore": "^1.9.1"
  }
}
